[gd_scene load_steps=3 format=3 uid="uid://14pf6bfr3ioc"]

[ext_resource type="PackedScene" uid="uid://daulxy3eq668d" path="res://Player/Player.tscn" id="1_xpy7a"]
[ext_resource type="PackedScene" uid="uid://c68upefhifomq" path="res://Levels/platform.tscn" id="2_k7jmb"]

[node name="Level1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_xpy7a")]
position = Vector2(534, 257)

[node name="Platform2" parent="." instance=ExtResource("2_k7jmb")]
position = Vector2(11, 3)
